<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5396c50a7f024525bbfb433c1c396cca" Name="Diagram1" >
        <EntityTypeShape EntityType="ShoppingCartModel.Product" Width="1.5" PointX="2" PointY="0.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.Order" Width="1.5" PointX="3.875" PointY="0.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderDetail" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="ShoppingCartModel.OrderOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>